﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body>


<table class = "table table-striped table-hover table-bordered" width = 100%>
	<tr  height = 18%>
		<td colspan = 3><center><h1 style= "color:rgb(0, 0, 0)">Lux Mobile Detailing</h1></center></td> 
	</tr>

	<tr height = 80%>
		<td width = 20% valign = top>
			<table width = 100% >
				<tr>
					<td><a style="color:black" href="ScheduleDetail.php">Schedule a Detail</a><td>
				</tr>
				<tr>
					<td><a style="color:rgb(16, 137, 146)" href="scheduledDetails.php">View All Scheduled Details</a><td>
				</tr>
				<tr>
					<td><a style="color:maroon" href="Vehicles.php">View Registered Vehicles</a><td>
				</tr>
				<tr>
					<td><a style="color:purple" href="VehicleRegistration.html">Register a Vehicle</a><td>
				</tr>
				<tr>
					<td><a style="color:rgb(214, 141, 5)" href="AccountInfo.php">View Account Information</a><td>
				</tr>
				<tr>
					<td><a style="color:green" href="editInfo.html">Edit Account Information</a><td>
				</tr>
				<tr>
					<td><a style="color:red" href="logout.php">Logout</a><td>
				</tr>
			</table>
		<td>

		<td width = 80%>
			<div class = "container">
				<img src=77.jpg width=800px height=450px>
			</div>
		</td>
	</tr>

	<tr  height = 2%>
		<td colspan = 3 bgcolor = lightgrey align = center> &copy; all rights reserved</td>
	</tr>

</table>