﻿
 <!DOCTYPE html>
<html lang = "en" dir="ltr">
    <head>
     <meta charset= "utf-8">
     <title> Login  </title>
     <link rel= "stylesheet" href="css/style_login.css">
     <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    </head>
    <body>
        <div class= "loginbkg">
            <div class= "content">
                <header>Login In</header>
                <form action= "login.php" method="POST">
                    <div class="field">
                        <span class="fa fa-user"></span>
                        <input type= "text" name= "username" placeholder="Username">
                    </div>
                    <div class= "field space">
                        <span class="fa fa-lock"></span>
                        <input type= "password" name= "password" placeholder= "Password">
                    </div>
                    <div class= "field space">
                        <input type="submit" name= "btnLogin" value="LOGIN">   
                    </div>
                    <div class ="signup"> Don't have an account? 
                        <a href= "userregistration.html">Signup Now</a>

                    </div>
                </form>
              </div>
            </div>