*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.loginbkg{
    background: url(loginbkg.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
}
.loginbkg:after{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba (0, 0, 0, 0.7);
}
.content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 999;
    width: 370px;
    text-align: center;
    padding: 60px 32px;
    background: rgba(225,225,225,0.04);
    box-shadow: -1px 4px 28px 0px rgba(225,225,225,0.75);
}
.content header{
    color: white;
    font-size: 33px;
    font-weight: 600;
    margin: 0 0 35px 0;
    font-family: 'Montserrat', sans-serif;
}
.field{
    position: relative;
    height: 45px;
    width: 100%;
    display: flex;
    background: rgba(225,225,225,0.94); 
}
.field span{
    color: #222;
    width: 40px;
    line-height: 45px;


}
.field input{
    height: 100%;
    width: 100%;
    background: transparent;
    border: none;
    outline: none;
    color: #222;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
}
.content input{
    height: 100%;
    width: 100%;
    background: transparent;
    border: none;
    outline: none;
    color: #222;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
}
.space{
    margin-top: 16px;
}
input[type= "submit"]{
    background: #3498db;
    border: 1px solid #2691d9;
    color: white;
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: 600;
    cursor: pointer;
    font-family:'Montserrat', sans-serif ;
}
input[type="submit"] :hover{
    background: #2691d9;   
}
.signup{
    color: white;
    font-size: 15px;
    font-family: 'Poppins', sans-serif;

}
.signup a{
    color: #3498db;
    text-decoration: none;
}
#button{
    position: relative;
    height: 45px;
    width: 100%;
    display: flex;
    background: rgba(225,225,225,0.94);
}
#button span{
    color: #222;
    width: 40px;
    line-height: 45px;
}

